# For development, create a file named .env.development and set API_URL to http://192.168.X.X:8080
# You need to replace the X's by checking your IP address (NOTE: using localhost will not work)
API_URL=

# To enforce any updates in the env vars, stop expo and run the command `npm start:rc` to reset caches